# keymaps
# start new: `tmux`
# start new with session name: `tmux new -s <name>`
# attach session: `tmux a -t <name>`
# list sessions: `tmux ls`
# kill session: `tmux kill-session -t <name>`
# new window: prefix + c
# list all windows: prefix + w
# previous / next window: prefix + p / n
# rename window: prefix + ,
# move to window by window id: prefix + <window_id>
# move to window by window index: prefix + ' + <window_index>

set -g default-terminal 'screen-256color'

# # prefix = ctrl + i
# set -g prefix i
# unbind C-b
# bind-key C-i send-prefix

# split window: prefix + | / -
unbind-key %
bind-key | split-window -h
unbind-key '"'
bind-key - split-window -v

# navigate panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# reload config: prefix + r
unbind-key r
bind-key r source-file ~/.tmux.conf

# resize pane: prefix + h / j / k / l
bind-key -r j resize-pane -D 3
bind-key -r k resize-pane -U 3
bind-key -r l resize-pane -R 3
bind-key -r h resize-pane -L 3

# maximize pane: prefix + m
bind-key -r m resize-pane -Z

# set -g mouse on

# set-window-option -g mode-keys vi

# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection

# unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# move in panes: ctrl + h / j /k / l
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# initialize tmux plugin manager ( keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
